# dfebr-net

./: DFeBR.Emissor.sln  README.md
DFeBR.AppTeste/: DFeBR.AppTeste.csproj  (+4 more)
DFeBR.NFe/: ConfigWeb.json  Configurar.cs  DFeBR.EmissorNFe.csproj
DFeBR.NFe/Builders/: NFeBuilder.cs
DFeBR.NFe/Builders/Cobranca/: CobrancaNFe.cs  CobrancaNFe40.cs
DFeBR.NFe/Builders/Destinatario/: DestinatarioNFe.cs  DestinatarioNFe40.cs
DFeBR.NFe/Builders/Detalhe/: DetalheNFe.cs  DetalheNFe40.cs
DFeBR.NFe/Builders/Identificacao/: IdentificacaoNFe.cs  IdentificacaoNFe40.cs
DFeBR.NFe/Builders/Pagamento/: PagamentoNFe.cs  PagamentoNFe40.cs
DFeBR.NFe/Builders/ResponsavelTecnico/: ResponsavelTecNFe.cs  ResponsavelTecNFe40.cs
DFeBR.NFe/Builders/Total/: TotalNFe.cs  TotalNFe40.cs
DFeBR.NFe/Builders/Transporte/: TransporteNFe.cs  TransporteNFe40.cs
DFeBR.NFe/Danfe/: DanfeNFCeHtml.cs  DanfeNFeHtml.cs  Documento.cs  ReplaceJsTags.cs
DFeBR.NFe/Danfe/Entidades/: CabecalhoNFCe.cs  CorpoNFCe.cs  DanfeNFCe.cs  DanfeNFe.cs  Destinatario.cs  DestinatarioNFCe.cs  Documento.cs  Emitente.cs  Endereco.cs  Fatura.cs  FormPag.cs  FormPagNFCe.cs  Imposto.cs  ImpostosNFCe.cs  InfAdic.cs  InfAdicNFCe.cs  Issqn.cs  Pagamento.cs  PagamentoNFCe.cs  Produto.cs  ProdutoNFCe.cs  RodapeNFCe.cs  Transportadora.cs  Volume.cs
DFeBR.NFe/Danfe/Interfaces/: IDanfeHtml.cs
DFeBR.NFe/Danfe/NFCe/: DanfeNFCeHtml.cs
DFeBR.NFe/Danfe/NFe/: DanfeNFeHtml.cs  TaxInvoiceHTMLGenerator.cs
DFeBR.NFe/Danfe/TemplateHtml/NFCe/: AdditionalInformation.html  Body.html  Data.html  Footer.html  Header.html  Products.html  Recipient.html  Structure.html  Taxes.html
DFeBR.NFe/Danfe/TemplateHtml/NFe/: AdditionalInformation.html  Body.html  Footer.html  Header.html  ISSQN.html  Invoice.html  InvoiceItem.html  Issuer.html  Products.html  Recipient.html  Structure.html  Total.html  Trailer.html  Transport.html  Volume.html  Volumes.html  VolumesList.html
DFeBR.NFe/Dominio/Assinatura/: CanonicalizationMethod.cs  DigestMethod.cs  KeyInfo.cs  Reference.cs  Signature.cs  SignatureMethod.cs  SignedInfo.cs  Transform.cs  X509Data.cs
DFeBR.NFe/Dominio/ManifestoDocumento/: InfMDFe.cs  InfMDFeSupl.cs  MDFe.cs  MDFeProc.cs
DFeBR.NFe/Dominio/ManifestoDocumento/Informacoes/: Aereo.cs  Aquaviario.cs  AutXML.cs  Comp.cs  Condutor.cs  Dispositivo.cs  Emit.cs  EnderEmit.cs  Ferroviario.cs  Ide.cs  InfANTT.cs  InfAdic.cs  InfBanco.cs  InfCTe.cs  InfContratante.cs  InfDoc.cs  InfEmbComb.cs  InfEntregaParcial.cs  InfLocalCarregamento.cs  InfLocalDescarregamento.cs  InfMDFeTransp.cs  InfModal.cs  InfMunCarrega.cs  InfMunDescarga.cs  InfNFe.cs  InfPag.cs  InfPercurso.cs  InfPrazo.cs  InfResp.cs  InfSeg.cs  InfTerminaisCarregamento.cs  InfTerminaisDescarregamento.cs  InfUnidCarga.cs  InfUnidCargaVazia.cs  InfUnidTransp.cs  InfUnidTranspVazia.cs  Lacre.cs  LacreUnidCarga.cs  LacreUnidTransp.cs  LocalCarregamento.cs  (+15 more)
DFeBR.NFe/Dominio/NotaFiscalEletronica/: NFe.cs  infNFeSupl.cs  nfeProc.cs
DFeBR.NFe/Properties/: Resources.Designer.cs  Resources.resx
DFeBR.NFe/Resources/: AdditionalInformation_Mod65.html  Body_Mod55.html  Data_Mod65.html  Footer_Mod65.html  Header_Mod65.html  Invoice_Mod55.html  Issuer_Mod55.html  NextPage_Mod55.html  Payments_Mod65.html  Products_Mod55.html  Recipient_Mod55.html  Recipient_Mod65.html  Script_Mod55.html  Structure_Mod55.html  Structure_Mod65.html  Taxes_Mod65.html  Total_Mod55.html  Total_Mod65.html  TrailerItem_Mod55.html  Trailer_Mod55.html  Transport_Mod55.html  VolumesListItem_Mod55.html  VolumesList_Mod55.html
DFeBR.NFe/Servicos/: ServHttpSoapBase.cs
DFeBR.NFe/Servicos/Interfaces/: IRetAutorz.cs  IRetBasico.cs  IRetCancelar.cs  IRetConsProt.cs  IRetConsRec.cs  IRetConsStat.cs  IRetInut.cs  IServAutorzTemplate.cs  IServCancTemplate.cs  IServConsProtTemplate.cs  IServConsReciboTemplate.cs  IServConsStatTemplate.cs  IServHttpSoapBase.cs  IServInutTemplate.cs  IServicoStrategy.cs
DFeBR.NFe/Servicos/Retornos/: RetAutorz.cs  RetCancelar.cs  RetConsProt.cs  RetConsRec.cs  RetConsStat.cs  RetInut.cs
DFeBR.NFe/Servicos/Templates/: ServAutorzTemplate.cs  ServCancTemplate.cs  ServConsProtTemplate.cs  ServConsRecTemplate.cs  ServConsStatTemplate.cs  ServInutTemplate.cs
DFeBR.NFe/Servicos/VersaoNFe4/: ServAutorzNfe4.cs  ServCancNfe4.cs  ServConsProtNfe4.cs  ServConsRecNfe4.cs  ServConsStatNfe4.cs  ServInutNfe4.cs  ServNFe4.cs
DFeBR.NFe/Utilidade/: AssertionConcern.cs  AssinaturaDigital.cs  CacheRepository.cs  CertificadoDigital.cs  QrCodeNfCe.cs  Utils.cs  XmlParse.cs
DFeBR.NFe/Utilidade/Entidades/: CertificadoConfig.cs  DadosChaveFiscal.cs  Email.cs  ErrorTrace.cs  StatusSefaz.cs
DFeBR.NFe/Utilidade/Exceptions/: FalhaAssinaturaException.cs  FalhaCertificadoDigitalException.cs  FalhaComunicacaoException.cs  FalhaConexaoException.cs  FalhaContingenciaWebException.cs  FalhaCriacaoServicoWebException.cs  FalhaFabricaComunicacaoException.cs  FalhaTransmissaoDadosException.cs  FalhaValidacaoException.cs  FalhaValidacaoNFeBuilderException.cs  FalhaValidacaoSchemaException.cs  FalhaValidacaoXmlException.cs
DFeBR.NFe/Utilidade/Tipos/: CondicaoVeiculo.cs  CondicaoVin.cs  ConsultaCadastroTipoDocumento.cs  ConsumidorFinal.cs  Crt.cs  DestinoOperacao.cs  DocumentoProtocolo.cs  Enumeradores.cs  EspecieVeiculo.cs  Estado.cs  Finalidade.cs  FinalidadeNFe.cs  FormaImportacao.cs  IdentificadorOperacaoCsc.cs  IndicadorCredenciamentoCte.cs  IndicadorCredenciamentoNfe.cs  IndicadorDestinatario.cs  IndicadorEscala.cs  IndicadorPagamento.cs  IndicadorPagamentoDetalhePagamento.cs  IndicadorPresenca.cs  IndicadorSincronizacao.cs  IndicadorTotal.cs  IndicadorTotalidade.cs  ModeloDocumento.cs  ModeloEcfReferenciado.cs  ModeloNotaReferenciada.cs  PresencaComprador.cs  ProcessoEmissao.cs  SituacaoContribuinte.cs  Status.cs  TemplateDanfeNFCe.cs  TemplateDanfeNFe.cs  TipoAmbiente.cs  TipoArma.cs  TipoArmamento.cs  TipoAutor.cs  TipoCertificado.cs  TipoCombustivel.cs  TipoEmissao.cs  (+15 more)
UnitTest/: EmissaoNFeBuilderTest.cs  UnitTest.csproj  UnitTest1.cs
UnitTest/Arquivos/: NFCe.xml  RetConsStatServ.xml  RetEnvieNFe.xml  RetInutilizacao.xml
(+199 files in other folders)
